

/*-----------*/
.course-info-col,
.content-col {
  display: flex;
  flex-direction: column;
  height: 100%; 
}

.leave-space{
  padding-top:10px;
  padding-bottom: 5px;
  align-items: center;
}

.p-4{
  padding-left: 8px;
}
.apply-background{
  background-color: rgb(155, 210, 212);
}

ion-row {
  display: flex;
  align-items: stretch; 
  height: 100%; 
}

ion-col.content-col {
  flex-grow: 1; 
}

ion-col.content-col ion-row {
  flex-grow: 1;
}

ion-card {
  margin-top: 20px;
  flex-grow: 1; 
}

/* Mobile styles */
@media (max-width: 767px) {
  ion-card {
    margin: 5px;
  }

  canvas {
    width: 100%;
    height: 150px;
  }

  ion-card-title {
    font-size: 16px;
  }

  app-course-info {
    display: block;
    width: 100%;
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  ion-col.course-info-col {
    max-width: 41.666%;
  }

  ion-col.content-col {
    max-width: 58.333%; 
    flex-grow: 1; 
  }

  ion-card {
    margin: 10px;
    flex-grow: 1; 
  }

  canvas {
    width: 100%;
    height: 180px;
  }

  ion-card-title {
    font-size: 18px;
  }


  .course-info-col,
  .content-col {
    height: auto;
  }

  ion-row {
    flex-grow: 1; 
  }
}

/* Desktop  */
@media (min-width: 1025px) {
  ion-col.course-info-col {
    max-width: 25%; 
  }

  ion-col.content-col {
    max-width: 75%; 
  }

  ion-card {
    margin: 20px;
  }

  canvas {
    width: 100%;
    height: 250px;
  }

  ion-card-title {
    font-size: 20px;
  }

  .course-info-col,
  .content-col {
    height: 100%;
  }

  .course-info-col {
    max-height: 100%;
    overflow: auto; 
  }
}
