<!-- 

<ion-content>
  <ion-grid>
    <ion-row class="full-height">
     
      <ion-col size="12" size-md="3" class="component1 flex-column">
        <app-course-info></app-course-info>
      </ion-col>

      
      <ion-col size="12" size-md="9" class="flex-column">
        <ion-row class="component2 flex-grow">
         
          <ion-col size="12">
            <app-assessment-progress></app-assessment-progress>
          </ion-col>
        </ion-row>

        <ion-row class="component3 flex-grow">
        
          <ion-col size="12">
            <app-student-attendance></app-student-attendance>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
 -->



 <ion-menu contentId="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content class="ion-padding">
    <ion-list>
      <div (click)="highlight('home')" [ngClass]="homeChoosen ? 'apply-background' : ''">
      <ion-row class = "leave-space">
        <ion-icon name="logo-ionic" size="large"></ion-icon>
        <ion-label class="p-4">HOME</ion-label>
      </ion-row>
      </div>
      <div (click)="highlight('settings')" [ngClass]="settingsChoosen ? 'apply-background': ''">
        <ion-row class="leave-space">
          <ion-icon name="logo-ionic" size="large" color="primary"></ion-icon>
          <ion-label class="p-4">SETTINGS</ion-label>
        </ion-row>
      </div>
      
    </ion-list>
  </ion-content>
</ion-menu>

 <!-- <ion-header>
  <ion-toolbar color="primary">
    <ion-title><b>Course Evaluation Report</b></ion-title>
  </ion-toolbar>
</ion-header> -->
<div class="ion-page" id="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title><b>HORIZON</b></ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-grid *ngIf="homeChoosen">
      <ion-row>
        <!-- Course Info (Left Sidebar) -->
        <ion-col size="12"  class="course-info-col" appDynamicColResize>
          <app-course-info></app-course-info>
        </ion-col>
  
        <ion-col size="12"  class="content-col" appDynamicColResize>
          <ion-row>
            <!-- Assessment Progress -->
            <ion-col size="12">
              <app-assessment-progress></app-assessment-progress>
            </ion-col>
          </ion-row>
  
          <ion-row>
            <!-- Student Attendance -->
            <ion-col size="12">
              <app-student-attendance></app-student-attendance>
            </ion-col>
          </ion-row>
        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-grid *ngIf="settingsChoosen">
      <strong>SETTINGS</strong>
    </ion-grid>
  </ion-content>
</div>

<!-- <ion-content>
  <ion-grid>
    <ion-row>
       
      <ion-col size="12"  class="course-info-col" appDynamicColResize>
        <app-course-info></app-course-info>
      </ion-col>

      <ion-col size="12"  class="content-col" appDynamicColResize>
        <ion-row>
          
          <ion-col size="12">
            <app-assessment-progress></app-assessment-progress>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col size="12">
            <app-student-attendance></app-student-attendance>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content> -->


