
  <!-- <ion-card class="ion-padding">
    <ion-card-content>
      <ion-row>
        <ion-col size="12">
          <ion-row>
            <ion-text class="course-heading">Course Code</ion-text>
          </ion-row>
          <ion-row class="text-space">
            <ion-text>BA3102</ion-text>
          </ion-row>
          <div class="horizontal-line"></div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12">
          <ion-row>
            <ion-text class="course-heading">Course Name</ion-text>
          </ion-row>
          <ion-row class="text-space">
            <ion-text>Quantitative Techniques</ion-text>
          </ion-row>
          <div class="horizontal-line"></div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12">
          <ion-row>
            <ion-text class="course-heading">Course Type</ion-text>
          </ion-row>
          <ion-row class="text-space">
            <ion-text>Program Elective</ion-text>
          </ion-row>
          <div class="horizontal-line"></div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12">
          <ion-row>
            <ion-text class="course-heading">Course Period</ion-text>
          </ion-row>
          <ion-row class="text-space">
            <ion-text>Semester - <b>I</b></ion-text>
          </ion-row>
          <div class="horizontal-line"></div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12">
          <ion-row>
            <ion-text class="course-heading">Credits (4)</ion-text>
          </ion-row>
          <ion-row class="credits-space">
            <ion-text>Lecture - <b>3</b></ion-text>
          </ion-row>
          <ion-row>
            <ion-text class="credits-space">Tutorial - <b>0</b></ion-text>
          </ion-row>
          <ion-row>
            <ion-text class="credits-space">
              Practical - <strong>1</strong>
            </ion-text>
          </ion-row>
          <ion-row>
            <ion-text class="credits-space text-space">
              Project - <b>0</b>
            </ion-text>
          </ion-row>
          <div class="horizontal-line"></div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12">
          <ion-row>
            <ion-text class="course-heading">Course Outcomes (COs)</ion-text>
          </ion-row>
        </ion-col>
      </ion-row>
      <ion-row class="text-space">
        <ion-col size="3.5">
          <div class="course-outcome">
            <ion-text><b>CO2</b></ion-text>
          </div>
        </ion-col>
        <ion-col size="3.5">
          <div class="course-outcome">
            <ion-text><b>CO4</b></ion-text>
          </div>
        </ion-col>
        <ion-col size="3.5">
          <div class="course-outcome">
            <ion-text><b>CO5</b></ion-text>
          </div>
        </ion-col>
        <ion-col size="1.5">

        </ion-col>
      </ion-row>
      <ion-row class="text-space">
        <ion-col size="3.5">
          <div class="course-outcome">
            <ion-text><b>CO7</b></ion-text>
          </div>
        </ion-col>
        <ion-col size="3.5">
          <div class="course-outcome">
            <ion-text><b>CO13</b></ion-text>
          </div>
        </ion-col>
        <ion-col size="3.5">
          <div class="course-outcome">
            <ion-text><b>CO14</b></ion-text>
          </div>
        </ion-col>
        <ion-col size="1.5">

        </ion-col>
      </ion-row>

      <div class="horizontal-line"></div>
      <ion-row>
        <ion-col size="12">
          <ion-row>
            <ion-text class="course-heading">Mapped to this Course</ion-text>
          </ion-row>
        </ion-col>
      </ion-row>
      <ion-row class="text-space">
        <ion-col size="3.5">
          <div class="mapped-outcome">
            <ion-text class="course-title-color"><b>PO7</b></ion-text>
          </div>
        </ion-col>
        <ion-col size="3.5">
          <div class="mapped-outcome">
            <ion-text class="course-title-color"><b>PO10</b></ion-text>
          </div>
        </ion-col>
        <ion-col size="3.5">
          <div class="mapped-outcome">
            <ion-text class="course-title-color"><b>PO12</b></ion-text>
          </div>
        </ion-col>
        <ion-col size="1.5">

        </ion-col>
      </ion-row>
      <ion-row class="text-space">
        <ion-col size="3.5">
          <div class="mapped-outcome">
            <ion-text class="course-title-color"><b>PO8</b></ion-text>
          </div>
        </ion-col>
      </ion-row>
    </ion-card-content>
  </ion-card> -->

  <ion-content style="display: contents">
    <ion-row>
      <ion-col size="12">
        <ion-card>
          <ion-accordion-group>
            <ion-accordion value="first" class="set-margin">
              <ion-item slot="header">
                <ion-label class="course-heading">Course Code</ion-label>
              </ion-item>
              <div class="ion-padding" slot="content">BA3102</div>
            </ion-accordion>
            <ion-accordion value="second" class="set-margin">
              <ion-item slot="header">
                <ion-label class="course-heading">Course Name</ion-label>
              </ion-item>
              <div class="ion-padding" slot="content">Quantitative Techniques</div>
            </ion-accordion>
            <ion-accordion value="third" class="set-margin">
              <ion-item slot="header">
                <ion-label class="course-heading">Course Type</ion-label>
              </ion-item>
              <div class="ion-padding" slot="content">Program Elective</div>
            </ion-accordion>
            <ion-accordion value="fourth" class="set-margin">
              <ion-item slot="header">
                <ion-label class="course-heading">Course Period</ion-label>
              </ion-item>
              <div class="ion-padding" slot="content">Semester - I</div>
            </ion-accordion>
            <ion-accordion value="fifth" class="set-margin">
              <ion-item slot="header">
                <ion-label class="course-heading">Credits (4)</ion-label>
              </ion-item>
              <div class="ion-padding" slot="content">
                <ion-row class="credits-space">
                  <ion-text>Lecture - <b>3</b></ion-text>
                </ion-row>
                <ion-row>
                  <ion-text class="credits-space">Tutorial - <b>0</b></ion-text>
                </ion-row>
                <ion-row>
                  <ion-text class="credits-space">
                    Practical - <strong>1</strong>
                  </ion-text>
                </ion-row>
                <ion-row>
                  <ion-text class="credits-space text-space">
                    Project - <b>0</b>
                  </ion-text>
                </ion-row>
              </div>
            </ion-accordion>
            <ion-accordion value="sixth" class="set-margin">
              <ion-item slot="header">
                <ion-label class="course-heading">Course Outcomes (COs)</ion-label>
              </ion-item>
              <div class="ion-padding" slot="content">
                <ion-row class="text-space">
                  <ion-col size="3.5">
                    <div class="course-outcome">
                      <ion-text><b>CO2</b></ion-text>
                    </div>
                  </ion-col>
                  <ion-col size="3.5">
                    <div class="course-outcome">
                      <ion-text><b>CO4</b></ion-text>
                    </div>
                  </ion-col>
                  <ion-col size="3.5">
                    <div class="course-outcome">
                      <ion-text><b>CO5</b></ion-text>
                    </div>
                  </ion-col>
                  <ion-col size="1.5">
          
                  </ion-col>
                </ion-row>
                <ion-row class="text-space">
                  <ion-col size="3.5">
                    <div class="course-outcome">
                      <ion-text><b>CO7</b></ion-text>
                    </div>
                  </ion-col>
                  <ion-col size="3.5">
                    <div class="course-outcome">
                      <ion-text><b>CO13</b></ion-text>
                    </div>
                  </ion-col>
                  <ion-col size="3.5">
                    <div class="course-outcome">
                      <ion-text><b>CO14</b></ion-text>
                    </div>
                  </ion-col>
                  <ion-col size="1.5">
          
                  </ion-col>
                </ion-row>
              </div>
            </ion-accordion>
            <ion-accordion value="seventh" class="set-margin">
              <ion-item slot="header">
                <ion-label class="course-heading">Mapped to this Course</ion-label>
              </ion-item>
              <div class="ion-padding" slot="content">
                <ion-row class="text-space">
                  <ion-col size="3.5">
                    <div class="mapped-outcome">
                      <ion-text class="course-title-color"><b>PO7</b></ion-text>
                    </div>
                  </ion-col>
                  <ion-col size="3.5">
                    <div class="mapped-outcome">
                      <ion-text class="course-title-color"><b>PO10</b></ion-text>
                    </div>
                  </ion-col>
                  <ion-col size="3.5">
                    <div class="mapped-outcome">
                      <ion-text class="course-title-color"><b>PO12</b></ion-text>
                    </div>
                  </ion-col>
                  <ion-col size="1.5">
          
                  </ion-col>
                </ion-row>
                <ion-row class="text-space">
                  <ion-col size="3.5">
                    <div class="mapped-outcome">
                      <ion-text class="course-title-color"><b>PO8</b></ion-text>
                    </div>
                  </ion-col>
                </ion-row>
              </div>
            </ion-accordion>
          </ion-accordion-group>
        </ion-card>
      </ion-col>
    </ion-row>
   
   
  </ion-content>