ion-card {
    border-radius: 12px;
    border: 1px solid #f3f2f2;
    margin-bottom: 20px; /* Ensure margin on mobile */
  }
  
  /* Additional styles to ensure a clean layout */
  .horizontal-line {
    border: 1px solid #f3f2f2;
    margin-top: 4px;
  }
  
  .course-heading {
    font-weight: 700;
    color: black;
    font-size: 16px;
  }

  .set-margin{
    margin-top: 16px;
    margin-bottom: 16px;
  }
  
  .text-space {
    padding-bottom: 4px;
    padding-top: 4px;
  }
  
  .credits-space {
    padding-top: 5px;
  }
  
  .course-outcome {
    background-color: rgb(126, 175, 126);
    border-radius: 6px;
    text-align: center;
    padding: 4px 0px 4px 0px;
  }
  
  .mapped-outcome {
    background-color: rgb(91, 156, 209);
    border-radius: 6px;
    text-align: center;
    padding: 4px 0px 4px 0px;
  }
  
  .course-title-color {
    color: white;
    font-weight: 400;
  }
  